spring.application.name=usuarioapi

# permite Railway controlar a porta via env var PORT
server.port=${PORT:8080}

# datasource (padrão H2 para dev local)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=true

# springdoc (opcional)
springdoc.api-docs.path=/v3/api-docs


